.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 4em
    position: fixed
    width: 100%
    z-index: 1
    transition: 0.3s

.fixed
    opacity: 100%
    height: 3.5em
    transition: 0.3s
    background-color: #010101
    border-bottom: 2px solid #ff6200
    box-shadow: 0 2px 3px 0 #ff6200
    
.nav
    display: flex
    justify-content: space-around
    align-items: center    

.ul
    display: flex
    list-style: none
    height: auto

    li
        display: flex
        align-items: center
        letter-spacing: 3px
        margin-left: 1em
        margin-right: 1em
        font-size: 1.6em

.a
    color: #f1f1f1
    position: relative
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif 
    text-decoration: none